<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice #1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="sass/style.css">
    <script src="https://kit.fontawesome.com/f571191d00.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="entete">
            <div class="legend">
                <h1>Exercice #3</h1>
                <h2>Introduction a sass</h2>
            </div>
            <div class="rechercher">
                <input class="textInput" type="text">
                <input type="checkbox" id="recherche" style="display:none;">
                <label for="recherche"><i class="fas fa-search"></i></label>
            </div>
        </section>
    </header>
    <nav>
        <input type="checkbox" id="plus" />
        <label for="plus"><i class="fas fa-bars"></i></label>
        <ul class="nav-menu">
            <li><a href="">Lorem.</a></li>
            <li><a href="">Tempora!</a></li>
            <li><a href="">Dignissimos?</a></li>
            <li><a href="">Unde!</a></li>
            <li><a href="">Ipsa.</a></li>
            <li><a href="">Dolores?</a></li>
            <li><a href="">Doloremque!</a></li>
        </ul> 
    </nav>
    <main>
        <section class="global">
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maiores deleniti impedit! Possimus, recusandae eos sunt veniam cupiditate placeat aliquam. Mollitia unde ullam reprehenderit, cumque, temporibus blanditiis asperiores vero molestiae, ad illo at est modi saepe rem laudantium? Molestiae, quos.</p>
                <p>Iure, natus ipsa! Laboriosam, obcaecati magni aliquid fugiat, delectus reiciendis rem excepturi vero quos omnis eaque quasi corrupti deserunt exercitationem. Fugiat, facere officia totam et minus, quisquam omnis laborum est quasi impedit minima obcaecati architecto sequi unde modi numquam. Error.</p>
                <p>A voluptatum, nesciunt veniam autem atque eveniet eligendi unde voluptatem omnis, culpa consequuntur voluptatibus perspiciatis delectus obcaecati et? Assumenda corrupti eligendi magnam est, similique ad consequuntur, nesciunt neque laboriosam vel unde quidem expedita quasi error officia possimus, deserunt eveniet architecto.</p>
                <p>Possimus, asperiores? Unde, inventore, provident molestias explicabo voluptatem esse porro numquam quis, dicta nesciunt labore eum adipisci consequatur asperiores quaerat id est ipsa distinctio cumque quae nam nobis. Minus itaque aperiam quidem sed quisquam eveniet possimus et voluptatem aliquam deserunt.</p>
                <p>Labore, nostrum quaerat. Inventore, non quos? Repellendus suscipit adipisci excepturi cum error illo ducimus, molestiae labore corporis. Ipsa, est sapiente voluptate numquam expedita quibusdam, quasi aliquid nisi id laborum quod doloremque dolorum ea aliquam dolores animi, necessitatibus repellendus dicta similique.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, asperiores. Mollitia assumenda debitis deserunt optio tempora? Reprehenderit facilis incidunt blanditiis maxime, eius enim dolore voluptatibus vel soluta? Deserunt, nihil nobis.</p> 
            </div>
            <div class="contenu">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo consequuntur ratione rerum maxime ut quos deserunt reiciendis distinctio possimus architecto ducimus ipsum, odit iusto quam recusandae animi illum quo.</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="global">
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Corrupti, atque?</li>
                <li>Eveniet, reprehenderit.</li>
                <li>Consectetur, rem.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem quam magni consequuntur ducimus error minus suscipit vero odio sed rerum placeat, commodi est eius debitis quis distinctio praesentium a.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa blanditiis impedit nobis rem, illo corporis aperiam, voluptates vel debitis, repudiandae deserunt repellendus aliquid! Numquam ad magni repudiandae aut necessitatibus!</li>
            </ul>
        </section>
        <div><a href="www.google.com"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffreeiconshop.com%2Ficon%2Fgoogle-icon-flat%2F&psig=AOvVaw0CZ9JZXToN3tBQeOErU8kJ&ust=1581104807205000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDv38vYvecCFQAAAAAdAAAAABAD" alt=""></a></div>
    </footer>
</body>
</html>